# dialogflow-client

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/dialogflow/client/: DialogFlowClient.java  DialogFlowProcessor.java  EventInput.java
src/main/java/com/dialogflow/client/model/: Capability.java  Context.java  Conversation.java  FollowupIntentInfo.java  GoogleOriginalDetectIntentRequestPayload.java  GoogleRequestArgument.java  GoogleRequestConversation.java  GoogleRequestInput.java  GoogleRequestPayloadSurface.java  GoogleRequestRawInput.java  GoogleRequestUser.java  GoogleResponse.java  Intent.java  OriginalDetectIntentRequest.java  Parameter.java  Part.java  Platform.java  QueryResult.java  Session.java  TrainingPhrase.java  Type.java  WebhookRequest.java  WebhookResponse.java  WebhookState.java
src/main/java/com/dialogflow/client/model/message/: ImageMessage.java  Message.java  TextMessage.java
src/main/java/com/dialogflow/client/model/response/: ImageResponse.java  Response.java  SimpleResponse.java  SimpleSsmlResponse.java  SimpleTextResponse.java  Suggestion.java  VisualSelectionResponse.java
src/main/java/com/dialogflow/client/model/response/card/: BasicCard.java  ListItemResponse.java
src/main/java/com/dialogflow/client/model/response/list/: ListResponse.java
src/main/java/com/dialogflow/client/processor/: ActionMethod.java
src/main/java/com/dialogflow/client/processor/annotation/: Action.java  ActionHandler.java
src/main/java/com/dialogflow/client/processor/exception/: ActionProcessingException.java
src/test/java/com/dialogflow/client/model/: GoogleWebhookTest.java
src/test/resources/: GoogleWebhookRequest.json  WebhookRequest.json
